{
  "name": "monopoly-smartcontracts",
  "version": "1.0.0",
  "description": "smartcontratcs for the Monopoly platform",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcaporossi/monopoly-smartcontracts.git"
  },
  "author": "Jerome Caporossi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcaporossi/monopoly-smartcontracts/issues"
  },
  "homepage": "https://github.com/jcaporossi/monopoly-smartcontracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  }
}
